[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/openYellowos-wallpaper-light.png'
picture-uri-dark='file:///usr/share/backgrounds/gnome/openYellowos-wallpaper-dark.png'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('ibus', 'mozc-jp'), ('xkb', 'jp')]
xkb-options=@as []

[org/gnome/desktop/interface]
gtk-im-module='ibus'

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='scaled'
picture-uri='file:///usr/share/backgrounds/gnome/openYellowos-wallpaper-light.png'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/shell]
favorite-apps=['calamares.desktop','firefox-esr.desktop','org.gnome.Nautilus.desktop','org.gnome.Software.desktop','org.gnome.Settings.desktop','org.gnome.Terminal.desktop']
enabled-extensions=['dash-to-dock@micxgx.gmail.com','add-to-desktop@tommimon.github.com','app-grid-tweaks@Selenium-H','ding@rastersoft.com']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
custom-command='bash'
use-custom-command=true

[org/gnome/shell/extensions/dash-to-dock]
custom-theme-shrink=true
dock-fixed=true
dash-max-icon-size=32
extend-height=true
dock-position='LEFT'
running-indicator-style='DOTS'
transparency-mode='DYNAMIC'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gtk/settings/file-chooser]
sort-directories-first=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true

[org/gnome/mutter]
check-alive-timeout=10000

[org/gnome/shell/extensions/app-grid-tweaks]
appgrid-icon-size=64
appgrid-max-columns=8
appgrid-max-rows=4
reload-signal=false

[org/gnome/shell/extensions/ding]
icon-size='small'
check-x11wayland=true
show-home=true
show-network-volumes=true
show-trash=true
show-volumes=true
use-nemo=true

[org/gnome/desktop/interface]
icon-theme='Vimix'

