---
componentName:   default
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: noexpand
windowPlacement: center
windowSize: 960px,565px

strings:
    productName:         open.Yellow.os
    shortProductName:    open.Yellow.os
    version:
    shortVersion:
    versionedName:       open.Yellow.os
    shortVersionedName:  open.Yellow.os
    bootloaderEntryName: open.Yellow.os
    productUrl:          https://openyellowos.com/

images:
    productLogo:         "logo-128.png"
    productIcon:         "logo-128.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"
#slideshow: ["slide01.jpg","slide02.jpg","slide03.jpg","slide04.jpg","slide05.jpg","slide06.jpg","slide07.jpg","slide08.jpg"]

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 1
