---
componentName:   default
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         open.Yellow.os
    shortProductName:    open.Yellow.os
    version:
    shortVersion:
    versionedName:       open.Yellow.os
    shortVersionedName:  open.Yellow.os
    bootloaderEntryName: open.Yellow.os
    productUrl:          https://openyellowos.com/

images:
    productLogo:         "logo-128.png"
    productIcon:         "logo-128.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

#slideshow:               "show.qml"
slideshow: ["slide1.png","slide2.png","slide3.png","slide4.png"]

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
