#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

#***********************************************************************************
# os-release の上書き
#***********************************************************************************
cp /usr/share/openyellowos/os-release /usr/lib/



# Make sure disabled live services are restored
restore=/live/etc/init.d/live-restore-services

[ -x $restore ] && $restore start

# Restore files under /sys *after* udev has run, otherwise
# the module we want to manipulate may not be loaded yet.
usb_save=/live/etc/init.d/live-usb-save
[ -x $usb_save ] && $usb_save sys

#make /etc/machine-id from /var/lib/dbus/machine-id if not present
    if [ ! -e /etc/machine-id ]; then
    	if [ -e /var/lib/dbus/machine-id ]; then
    		cp /var/lib/dbus/machine-id /etc/machine-id
    	fi
    fi

#make sure an apt cache archive partial folder exists for apt-notifier
 [ -d /var/cache/apt/archives/partial ] || mkdir -p /var/cache/apt/archives/partial 2>/dev/null &

#exit if systemd
if [ -e "/etc/live/config/systemd" ]; then
    exit 0 
fi

exit 0:
